{
  "name": "ai-graphwar-demo",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic prototype for resource-limited AI Graphwar battles.",
  "scripts": {
    "test": "node test/sim-core.test.js"
  },
  "license": "UNLICENSED"
}
